ogubeda/GitHubActions/.github/actions/send_telegram_action/action.yml
name: "Telegram BotFather"
description: "Send a Telegram message with BotFather"

inputs:
  tokenFather:
    description: "BotFather Token"
    required: true
  chatID:
    description: "Chat ID to send the message"
    required: true 
  name:
    description: "Name" 
    required: true
  

outputs:
  message:
    description: "Done."

runs:
  using: "node12"
  main: "dist/index.js"

ogubeda/GitHubActions/.github/workflows/send_telegram_workflow.yml
- name: Send Telegram
  uses: ./.github/actions/send_telegram_action
  with:
    tokenFather: ${{secrets.BOTFATHER_TOKEN}}
    chatID: ${{secrets.TELEGRAM_CHATID}}
    name: "Oscar"